# FP-Repository

./: IVendingMachine.cs  Item.cs  ItemFactory.cs  Language.cs  Messages.Designer.cs  Messages.resx  Messages_DE.Designer.cs  Messages_DE.resx  Messages_FR.Designer.cs  Messages_FR.resx  Program.cs  README.md  Record.cs  Vending Machine Analysis.txt  VendingMachine.cs  VendingMachine.csproj  VendingMachine.sln  Web.config
BooksCheckinCheckout/: BooksCheckInCheckOut.csproj  BooksCheckInCheckOut.sln  Checkin.aspx  Checkin.aspx.cs  Checkin.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config
BooksCheckinCheckout/App_Start/: BundleConfig.cs  RouteConfig.cs
BooksCheckinCheckout/Database Script/: FP Books DB Scripts.sql
BooksCheckinCheckout/Properties/: AssemblyInfo.cs
SampleAppInsertUpdate/: Global.asax  Global.asax.cs  SampleAppInsertUpdate.csproj  SampleAppInsertUpdate.sln
SampleAppInsertUpdate/Controllers/: StringsController.cs
SampleAppInsertUpdate/Models/: StringModel.cs
SampleAppInsertUpdate/Repositories/: StringRepository.cs
SampleAppInsertUpdate/Views/Home/: Index.cshtml
VendingMachineSimulator/: README.md  Vending Machine Analysis.txt
VendingMachineSimulator/Abstraction/: IVendingMachine.cs  Item.cs  ItemFactory.cs  Language.cs  Record.cs
VendingMachineSimulator/Resources/: Messages.Designer.cs  Messages_DE.Designer.cs  Messages_FR.Designer.cs
VendingMachineSimulator/VendingMachineApp/: Program.cs  VendingMachine.csproj
VendingMachineSimulator/VendingMachineConsole/: VendingMachine.cs
